# donaciones

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/io.github.danielsevillano.donaciones.data.local.ColectaDatabase/: 1.json
app/schemas/io.github.danielsevillano.donaciones.data.local.DonacionDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/danielsevillano/donaciones/: AppViewModel.kt  Destino.kt  MainActivity.kt
app/src/main/kotlin/io/github/danielsevillano/donaciones/data/local/: Colecta.kt  ColectaDao.kt  ColectaDatabase.kt  Conversores.kt  Donacion.kt  DonacionDao.kt  DonacionDatabase.kt
app/src/main/kotlin/io/github/danielsevillano/donaciones/data/remote/: ColectaAlmeriaGranada.kt  ColectaCordoba.kt  ColectaMalaga.kt  Formato.kt  RespuestaColectaCordoba.kt  Scrape.kt  Utilidades.kt
app/src/main/kotlin/io/github/danielsevillano/donaciones/domain/: GrupoSanguineo.kt  Provincia.kt
app/src/main/kotlin/io/github/danielsevillano/donaciones/ui/components/: BarraNavegacion.kt  DialogoEdicionPerfil.kt  DialogoNuevaDonacion.kt  ElementoColecta.kt  ElementoListaDonaciones.kt  Encabezado.kt  FiltrosColectas.kt  GrupoColectasPorDia.kt  ListItemExpressive.kt  MensajeError.kt  Subencabezado.kt  TarjetaDiasParaDonar.kt  TarjetaGrupoSanguineo.kt  TarjetaNumeroDonaciones.kt  TarjetaProvincia.kt  TooltipIconButton.kt
app/src/main/kotlin/io/github/danielsevillano/donaciones/ui/models/: BotonIcono.kt  Posicion.kt
app/src/main/kotlin/io/github/danielsevillano/donaciones/ui/navigation/: DestinoNavegacion.kt  DestinosNavegacion.kt  Rutas.kt
app/src/main/kotlin/io/github/danielsevillano/donaciones/ui/screens/: Colectas.kt  Inicio.kt  Navegacion.kt  Perfil.kt
app/src/main/kotlin/io/github/danielsevillano/donaciones/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
